{
  "name": "bm-university",
  "version": "1.0.0",
  "description": "Benjamarachutit Student University Traking",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratchanonp/bm-university.git"
  },
  "author": "Ratchanon Panmas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratchanonp/bm-university/issues"
  },
  "homepage": "https://github.com/ratchanonp/bm-university#readme"
}
